# RecreatieveZwemwedstrijden

./: LICENSE  README.md
RecreationalSwimmingMatch/Api/: Api.csproj  BuildNumber.cs  Function1.cs  MatchExists.cs  Startup.cs
RecreationalSwimmingMatch/Api/Functions/: AddMatch.cs  BuildNumber.cs  GetMatchDetails.cs  MatchExists.cs  UpdateMatch.cs
RecreationalSwimmingMatch/Api/Functions/GeneratedMatchProgram/: GenerateMatchProgram.cs  GeneratedMatchProgramExists.cs  GetGeneratedMatchProgram.cs  UpdateGeneratedMatchProgram.cs
RecreationalSwimmingMatch/Api/Functions/Layout/: BuildNumber.cs  GetRepositoryType.cs
RecreationalSwimmingMatch/Api/Functions/Match/: AddMatch.cs  GetMatchDetails.cs  MatchExists.cs  UpdateMatch.cs
RecreationalSwimmingMatch/Api/Functions/Registrations/: AddRegistrations.cs  GetMatchRegistrations.cs  GetRegistrations.cs  UpdateRegistrations.cs
RecreationalSwimmingMatch/Api/Generator/: MatchProgramGenerator.cs
RecreationalSwimmingMatch/Api/Models/: BuildNumberApiResponse.cs
RecreationalSwimmingMatch/Api/Repositories/: CosmosRepository.cs  IRepository.cs  InMemoryRepository.cs  StorageRepository.cs
RecreationalSwimmingMatch/Client/: App.razor  Client.csproj  Program.cs  _Imports.razor
RecreationalSwimmingMatch/Client/Components/: AddClubForm.razor  AddMatchForm.razor  EditMatchForm.razor  GeneratedProgramView.razor
RecreationalSwimmingMatch/Client/Pages/: About.razor  Index.razor
RecreationalSwimmingMatch/Client/Pages/Main/: AddMatch.razor  FindMatch.razor
RecreationalSwimmingMatch/Client/Pages/Match/: EditMatch.razor  EditProgram.razor  Match.razor  Program.razor  Registrations.razor  RegistrationsClub.razor
RecreationalSwimmingMatch/Client/Properties/: launchSettings.json
RecreationalSwimmingMatch/Client/Shared/: SharedLayout.razor
RecreationalSwimmingMatch/Client/Shared/Main/: MainNavMenu.razor
RecreationalSwimmingMatch/Client/Shared/Match/: MatchNavMenu.razor
RecreationalSwimmingMatch/Client/wwwroot/: appsettings.Development.json  index.html
(+13 files in other folders)
